EXPO_PUBLIC_SUPABASE_URL= https://jiejkkzguohebwxtfnms.supabase.co;
EXPO_PUBLIC_SUPABASE_ANON_KEY= YeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZWpra3pndW9oZWJ3eHRmbm1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjAzNjIsImV4cCI6MjA3MTY5NjM2Mn0.PhmXY0Ou-3uAnuz6hRys3WDYRJoDPZ8MhAsjOhxwViM;

FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abc123
